<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Water_Quality_Violations_clean' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='us_lead_water_samples_abbr_2020_2024' inline='true' name='federated.055dilr1sg34t81egff910asxi9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_lead_water_samples_abbr_2020_2024' name='textscan.0ox5knd10hn7id1gg07tq1iqp2ff'>
            <connection class='textscan' directory='D:/prog/Tableau/Water_Project/SDWA_latest_downloads' filename='us_lead_water_samples_abbr_2020_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ox5knd10hn7id1gg07tq1iqp2ff' name='us_lead_water_samples_abbr_2020_2024.csv' table='[us_lead_water_samples_abbr_2020_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CharacteristicName' ordinal='0' />
            <column datatype='string' name='ResultSampleFractionText' ordinal='1' />
            <column datatype='date' name='ActivityStartDate' ordinal='2' />
            <column datatype='real' name='ResultMeasureValue' ordinal='3' />
            <column datatype='string' name='ResultMeasure/MeasureUnitCode' ordinal='4' />
            <column datatype='real' name='ActivityLocation/LatitudeMeasure' ordinal='5' />
            <column datatype='real' name='ActivityLocation/LongitudeMeasure' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CharacteristicName]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSampleFractionText]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityStartDate]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultMeasureValue]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultMeasure/MeasureUnitCode]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityLocation/LatitudeMeasure]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityLocation/LongitudeMeasure]</local-name>
            <parent-name>[us_lead_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[ActivityLocation/LatitudeMeasure]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[ActivityLocation/LongitudeMeasure]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Activity Start Date' datatype='date' name='[ActivityStartDate]' role='dimension' type='ordinal' />
      <column caption='Characteristic Name' datatype='string' name='[CharacteristicName]' role='dimension' type='nominal' />
      <column caption='Result Measure Value' datatype='real' name='[ResultMeasureValue]' role='measure' type='quantitative' />
      <column caption='Result Sample Fraction Text' datatype='string' name='[ResultSampleFractionText]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_lead_water_samples_abbr_2020_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[us_lead_water_samples_abbr_2020_2024.csv_AE6126AB87C345AF835552F4DB5A5A3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SDWA_VIOLATIONS_SUMMARY' inline='true' name='federated.05ulo1o1rwdqdh14a6pec0aq7dr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDWA_VIOLATIONS_SUMMARY' name='textscan.0f4snmi0mdi8np138qwzj0s6if1h'>
            <connection class='textscan' directory='D:/prog/Tableau/Water_Project/SDWA_latest_downloads' filename='SDWA_VIOLATIONS_SUMMARY.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f4snmi0mdi8np138qwzj0s6if1h' name='SDWA_VIOLATIONS_SUMMARY.csv' table='[SDWA_VIOLATIONS_SUMMARY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PWSID' ordinal='0' />
            <column datatype='integer' name='VIOLATION_ID' ordinal='1' />
            <column datatype='integer' name='FACILITY_ID' ordinal='2' />
            <column datatype='string' name='VIOLATION_CODE' ordinal='3' />
            <column datatype='string' name='VIOLATION_CATEGORY_CODE' ordinal='4' />
            <column datatype='string' name='IS_HEALTH_BASED_IND' ordinal='5' />
            <column datatype='integer' name='CONTAMINANT_CODE' ordinal='6' />
            <column datatype='real' name='VIOL_MEASURE' ordinal='7' />
            <column datatype='string' name='UNIT_OF_MEASURE' ordinal='8' />
            <column datatype='string' name='FEDERAL_MCL' ordinal='9' />
            <column datatype='real' name='STATE_MCL' ordinal='10' />
            <column datatype='string' name='IS_MAJOR_VIOL_IND' ordinal='11' />
            <column datatype='real' name='SEVERITY_IND_CNT' ordinal='12' />
            <column datatype='integer' name='SAMPLE_RESULT_ID' ordinal='13' />
            <column datatype='string' name='CORRECTIVE_ACTION_ID' ordinal='14' />
            <column datatype='real' name='RULE_CODE' ordinal='15' />
            <column datatype='real' name='RULE_GROUP_CODE' ordinal='16' />
            <column datatype='real' name='RULE_FAMILY_CODE' ordinal='17' />
            <column datatype='date' name='VIOL_FIRST_REPORTED_DATE' ordinal='18' />
            <column datatype='date' name='VIOL_LAST_REPORTED_DATE' ordinal='19' />
            <column datatype='string' name='ENFORCEMENT_ID' ordinal='20' />
            <column datatype='date' name='ENFORCEMENT_DATE' ordinal='21' />
            <column datatype='date' name='ENFORCEMENT_DATE_VAL' ordinal='22' />
            <column datatype='string' name='SUBMISSIONYEARQUARTER' ordinal='23' />
            <column datatype='string' name='PWS_NAME' ordinal='24' />
            <column datatype='integer' name='POPULATION_SERVED_COUNT' ordinal='25' />
            <column datatype='integer' name='ZIP_CODE' ordinal='26' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='27' />
            <column datatype='string' name='STATE_CODE' ordinal='28' />
            <column datatype='string' name='CONTAMINANT_DESCRIPTION' ordinal='29' />
            <column datatype='string' name='VIOLATION_CATEGORY_DESCRIPTION' ordinal='30' />
            <column datatype='string' name='VIOLATION_DESCRIPTION' ordinal='31' />
            <column datatype='string' name='RULE_DESCRIPTION' ordinal='32' />
            <column datatype='string' name='RULE_GROUP_DESCRIPTION' ordinal='33' />
            <column datatype='real' name='POP_2023' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PWSID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_ID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_ID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CATEGORY_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HEALTH_BASED_IND]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTAMINANT_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOL_MEASURE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_OF_MEASURE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL_MCL]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_MCL]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MAJOR_VIOL_IND]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_IND_CNT]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_RESULT_ID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECTIVE_ACTION_ID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULE_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULE_GROUP_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULE_FAMILY_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOL_FIRST_REPORTED_DATE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOL_LAST_REPORTED_DATE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFORCEMENT_ID]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFORCEMENT_DATE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENFORCEMENT_DATE_VAL]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMISSIONYEARQUARTER]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWS_NAME]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_SERVED_COUNT]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTAMINANT_DESCRIPTION]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CATEGORY_DESCRIPTION]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULE_DESCRIPTION]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULE_GROUP_DESCRIPTION]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_2023]</local-name>
            <parent-name>[SDWA_VIOLATIONS_SUMMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contaminant Code' datatype='integer' name='[CONTAMINANT_CODE]' role='dimension' type='ordinal' />
      <column caption='Contaminant Description' datatype='string' name='[CONTAMINANT_DESCRIPTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DICHLOROMETHANE&quot;' value='Dichloromethane' />
          <alias key='&quot;E. COLI&quot;' value='E. Coli' />
        </aliases>
      </column>
      <column caption='Corrective Action Id' datatype='string' name='[CORRECTIVE_ACTION_ID]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Violations' datatype='integer' name='[Calculation_1275363144854175744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIOLATION_ID])' />
      </column>
      <column caption='Violations per Capita' datatype='real' name='[Calculation_1275363144854380545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1275363144854175744]/MEDIAN([POP_2023])*1000' />
      </column>
      <column caption='Enforcement Date' datatype='date' name='[ENFORCEMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Enforcement Date Val' datatype='date' name='[ENFORCEMENT_DATE_VAL]' role='dimension' type='ordinal' />
      <column caption='Enforcement Id' datatype='string' name='[ENFORCEMENT_ID]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[FACILITY_ID]' role='dimension' type='ordinal' />
      <column caption='Federal Mcl' datatype='string' name='[FEDERAL_MCL]' role='dimension' type='nominal' />
      <column caption='Is Health Based Ind' datatype='string' name='[IS_HEALTH_BASED_IND]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Not Health Based' />
          <alias key='&quot;Y&quot;' value='Health Based Violation' />
        </aliases>
      </column>
      <column caption='Is Major Viol Ind' datatype='string' name='[IS_MAJOR_VIOL_IND]' role='dimension' type='nominal' />
      <column caption='Population Served Count' datatype='integer' name='[POPULATION_SERVED_COUNT]' role='measure' type='quantitative' />
      <column caption='Pop 2023' datatype='real' name='[POP_2023]' role='measure' type='quantitative' />
      <column caption='Pwsid' datatype='integer' name='[PWSID]' role='measure' type='quantitative' />
      <column caption='Pws Name' datatype='string' name='[PWS_NAME]' role='dimension' type='nominal' />
      <column caption='Rule Code' datatype='real' name='[RULE_CODE]' role='dimension' type='ordinal' />
      <column caption='Rule Description' datatype='string' name='[RULE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Rule Family Code' datatype='real' name='[RULE_FAMILY_CODE]' role='dimension' type='ordinal' />
      <column caption='Rule Group Code' datatype='real' name='[RULE_GROUP_CODE]' role='dimension' type='ordinal' />
      <column caption='Rule Group Description' datatype='string' name='[RULE_GROUP_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Sample Result Id' datatype='integer' name='[SAMPLE_RESULT_ID]' role='dimension' type='ordinal' />
      <column caption='Severity Ind Cnt' datatype='real' name='[SEVERITY_IND_CNT]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Mcl' datatype='real' name='[STATE_MCL]' role='measure' type='quantitative' />
      <column caption='Submissionyearquarter' datatype='string' name='[SUBMISSIONYEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[UNIT_OF_MEASURE]' role='dimension' type='nominal' />
      <column caption='Violation Category Code' datatype='string' name='[VIOLATION_CATEGORY_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Category Description' datatype='string' name='[VIOLATION_CATEGORY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Violation Id' datatype='integer' name='[VIOLATION_ID]' role='dimension' type='ordinal' />
      <column caption='Viol First Reported Date' datatype='date' name='[VIOL_FIRST_REPORTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Viol Last Reported Date' datatype='date' name='[VIOL_LAST_REPORTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Viol Measure' datatype='real' name='[VIOL_MEASURE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SDWA_VIOLATIONS_SUMMARY.csv' datatype='table' name='[__tableau_internal_object_id__].[SDWA_VIOLATIONS_SUMMARY.csv_0C3D935636384F1A9FC8BFE1A6C50DDE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_arsenic_water_samples_abbr_2020_2024' inline='true' name='federated.1q6gadq0pxddgr19nytfz0ow1hpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_arsenic_water_samples_abbr_2020_2024' name='textscan.15lndur1l8ujct14osf9x1qj267t'>
            <connection class='textscan' directory='D:/prog/Tableau/Water_Project/SDWA_latest_downloads' filename='us_arsenic_water_samples_abbr_2020_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15lndur1l8ujct14osf9x1qj267t' name='us_arsenic_water_samples_abbr_2020_2024.csv' table='[us_arsenic_water_samples_abbr_2020_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CharacteristicName' ordinal='0' />
            <column datatype='string' name='ResultSampleFractionText' ordinal='1' />
            <column datatype='date' name='ActivityStartDate' ordinal='2' />
            <column datatype='real' name='ResultMeasureValue' ordinal='3' />
            <column datatype='string' name='ResultMeasure/MeasureUnitCode' ordinal='4' />
            <column datatype='real' name='ActivityLocation/LatitudeMeasure' ordinal='5' />
            <column datatype='real' name='ActivityLocation/LongitudeMeasure' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CharacteristicName]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSampleFractionText]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityStartDate]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultMeasureValue]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultMeasure/MeasureUnitCode]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityLocation/LatitudeMeasure]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityLocation/LongitudeMeasure]</local-name>
            <parent-name>[us_arsenic_water_samples_abbr_2020_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='ActivityLocation/LatitudeMeasure (copy)' datatype='real' name='[ActivityLocation/LatitudeMeasure (copy)_1275363144867389442]' role='dimension' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='[ActivityLocation/LatitudeMeasure]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[ActivityLocation/LatitudeMeasure]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ActivityLocation/LongitudeMeasure (copy)' datatype='real' name='[ActivityLocation/LongitudeMeasure (copy)_1275363144867479555]' role='dimension' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='[ActivityLocation/LongitudeMeasure]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[ActivityLocation/LongitudeMeasure]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Activity Start Date' datatype='date' name='[ActivityStartDate]' role='dimension' type='ordinal' />
      <column caption='Sample Exceptions' datatype='integer' name='[Calculation_1275363145133162500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [ResultMeasureValue] &gt; 10 Then 1 Else 0 End)' />
      </column>
      <column caption='Results' datatype='integer' name='[Calculation_1275363145133228037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ResultMeasureValue])' />
      </column>
      <column caption='Percent Exceeding Fed Limit' datatype='real' default-format='p0.00%' name='[Calculation_1275363145133506566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1275363145133162500]/[Calculation_1275363145133228037]' />
      </column>
      <column caption='Characteristic Name' datatype='string' name='[CharacteristicName]' role='dimension' type='nominal' />
      <column caption='Result Measure Value' datatype='real' name='[ResultMeasureValue]' role='measure' type='quantitative' />
      <column caption='Result Sample Fraction Text' datatype='string' name='[ResultSampleFractionText]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_arsenic_water_samples_abbr_2020_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[us_arsenic_water_samples_abbr_2020_2024.csv_8B2138C7C3EF40DC86D8297F8D41735F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1275363145133228037]' derivation='User' name='[usr:Calculation_1275363145133228037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275363145133506566]' derivation='User' name='[usr:Calculation_1275363145133506566:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2023 Violations by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SDWA_VIOLATIONS_SUMMARY' name='federated.05ulo1o1rwdqdh14a6pec0aq7dr0' />
          </datasources>
          <datasource-dependencies datasource='federated.05ulo1o1rwdqdh14a6pec0aq7dr0'>
            <column caption='Violations' datatype='integer' name='[Calculation_1275363144854175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIOLATION_ID])' />
            </column>
            <column caption='Enforcement Date' datatype='date' name='[ENFORCEMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Is Health Based Ind' datatype='string' name='[IS_HEALTH_BASED_IND]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Not Health Based' />
                <alias key='&quot;Y&quot;' value='Health Based Violation' />
              </aliases>
            </column>
            <column caption='Violation Category Description' datatype='string' name='[VIOLATION_CATEGORY_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Violation Id' datatype='integer' name='[VIOLATION_ID]' role='dimension' type='ordinal' />
            <column-instance column='[IS_HEALTH_BASED_IND]' derivation='None' name='[none:IS_HEALTH_BASED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION_CATEGORY_DESCRIPTION]' derivation='None' name='[none:VIOLATION_CATEGORY_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363144854175744]' derivation='User' name='[usr:Calculation_1275363144854175744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENFORCEMENT_DATE]' derivation='Year' name='[yr:ENFORCEMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:VIOLATION_CATEGORY_DESCRIPTION:nk]' direction='DESC' using='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]' />
          <filter class='quantitative' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]'>
            <groupfilter function='member' level='[yr:ENFORCEMENT_DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:IS_HEALTH_BASED_IND:nk] / [federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:VIOLATION_CATEGORY_DESCRIPTION:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arsenic Levels Exceeding Federal Limits'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_arsenic_water_samples_abbr_2020_2024' name='federated.1q6gadq0pxddgr19nytfz0ow1hpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q6gadq0pxddgr19nytfz0ow1hpw'>
            <column aggregation='Avg' datatype='real' name='[ActivityLocation/LatitudeMeasure]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[ActivityLocation/LongitudeMeasure]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[ResultMeasure/MeasureUnitCode]' role='dimension' type='nominal' />
            <column caption='Result Measure Value' datatype='real' name='[ResultMeasureValue]' role='measure' type='quantitative' />
            <column-instance column='[ResultMeasure/MeasureUnitCode]' derivation='Attribute' name='[attr:ResultMeasure/MeasureUnitCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultMeasureValue]' derivation='Median' name='[med:ResultMeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityLocation/LatitudeMeasure]' derivation='None' name='[none:ActivityLocation/LatitudeMeasure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityLocation/LongitudeMeasure]' derivation='None' name='[none:ActivityLocation/LongitudeMeasure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]' />
              <size column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]' />
              <tooltip column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[attr:ResultMeasure/MeasureUnitCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[none:ActivityLocation/LatitudeMeasure:qk]</rows>
        <cols>[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[none:ActivityLocation/LongitudeMeasure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arsenic Water Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_arsenic_water_samples_abbr_2020_2024' name='federated.1q6gadq0pxddgr19nytfz0ow1hpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6gadq0pxddgr19nytfz0ow1hpw'>
            <column caption='Activity Start Date' datatype='date' name='[ActivityStartDate]' role='dimension' type='ordinal' />
            <column caption='Sample Exceptions' datatype='integer' name='[Calculation_1275363145133162500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [ResultMeasureValue] &gt; 10 Then 1 Else 0 End)' />
            </column>
            <column caption='Results' datatype='integer' name='[Calculation_1275363145133228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ResultMeasureValue])' />
            </column>
            <column caption='Percent Exceeding Fed Limit' datatype='real' default-format='p0.00%' name='[Calculation_1275363145133506566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1275363145133162500]/[Calculation_1275363145133228037]' />
            </column>
            <column caption='Result Measure Value' datatype='real' name='[ResultMeasureValue]' role='measure' type='quantitative' />
            <column-instance column='[ActivityStartDate]' derivation='Month-Trunc' name='[tmn:ActivityStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363145133228037]' derivation='User' name='[usr:Calculation_1275363145133228037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363145133506566]' derivation='User' name='[usr:Calculation_1275363145133506566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityStartDate]' derivation='Year' name='[yr:ActivityStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[yr:ActivityStartDate:ok]'>
            <groupfilter from='2020' function='range' level='[yr:ActivityStartDate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[yr:ActivityStartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[usr:Calculation_1275363145133228037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[usr:Calculation_1275363145133506566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q6gadq0pxddgr19nytfz0ow1hpw].[usr:Calculation_1275363145133228037:qk] + [federated.1q6gadq0pxddgr19nytfz0ow1hpw].[usr:Calculation_1275363145133506566:qk])</rows>
        <cols>[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[tmn:ActivityStartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Levels Exceeding Federal Limits'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_lead_water_samples_abbr_2020_2024' name='federated.055dilr1sg34t81egff910asxi9c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055dilr1sg34t81egff910asxi9c'>
            <column aggregation='Avg' datatype='real' name='[ActivityLocation/LatitudeMeasure]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[ActivityLocation/LongitudeMeasure]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Activity Start Date' datatype='date' name='[ActivityStartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ResultMeasure/MeasureUnitCode]' role='dimension' type='nominal' />
            <column caption='Result Measure Value' datatype='real' name='[ResultMeasureValue]' role='measure' type='quantitative' />
            <column-instance column='[ResultMeasure/MeasureUnitCode]' derivation='Attribute' name='[attr:ResultMeasure/MeasureUnitCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActivityLocation/LatitudeMeasure]' derivation='None' name='[none:ActivityLocation/LatitudeMeasure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityLocation/LongitudeMeasure]' derivation='None' name='[none:ActivityLocation/LongitudeMeasure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultMeasureValue]' derivation='Sum' name='[sum:ResultMeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityStartDate]' derivation='Year' name='[yr:ActivityStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]' included-values='in-range'>
            <min>15.0</min>
          </filter>
          <filter class='categorical' column='[federated.055dilr1sg34t81egff910asxi9c].[yr:ActivityStartDate:ok]'>
            <groupfilter from='2020' function='range' level='[yr:ActivityStartDate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]</column>
            <column>[federated.055dilr1sg34t81egff910asxi9c].[yr:ActivityStartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]' />
              <size column='[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]' />
              <tooltip column='[federated.055dilr1sg34t81egff910asxi9c].[attr:ResultMeasure/MeasureUnitCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055dilr1sg34t81egff910asxi9c].[none:ActivityLocation/LatitudeMeasure:qk]</rows>
        <cols>[federated.055dilr1sg34t81egff910asxi9c].[none:ActivityLocation/LongitudeMeasure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State per Capita Contaminent Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='SDWA_VIOLATIONS_SUMMARY' name='federated.05ulo1o1rwdqdh14a6pec0aq7dr0' />
          </datasources>
          <datasource-dependencies datasource='federated.05ulo1o1rwdqdh14a6pec0aq7dr0'>
            <column caption='Violations' datatype='integer' name='[Calculation_1275363144854175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIOLATION_ID])' />
            </column>
            <column caption='Violations per Capita' datatype='real' name='[Calculation_1275363144854380545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1275363144854175744]/MEDIAN([POP_2023])*1000' />
            </column>
            <column caption='Enforcement Date' datatype='date' name='[ENFORCEMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Pop 2023' datatype='real' name='[POP_2023]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation Id' datatype='integer' name='[VIOLATION_ID]' role='dimension' type='ordinal' />
            <column-instance column='[POP_2023]' derivation='Median' name='[med:POP_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_CODE]' derivation='None' name='[none:STATE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363144854175744]' derivation='User' name='[usr:Calculation_1275363144854175744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363144854380545]' derivation='User' name='[usr:Calculation_1275363144854380545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENFORCEMENT_DATE]' derivation='Year' name='[yr:ENFORCEMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[med:POP_2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854380545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[med:POP_2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854380545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:STATE_CODE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1275363144854380545]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STATE_CODE:nk]' />
                  <groupfilter function='member' level='[none:STATE_CODE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:STATE_CODE:nk]' direction='DESC' using='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854380545:qk]' />
          <filter class='quantitative' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854380545:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]'>
            <groupfilter function='member' level='[yr:ENFORCEMENT_DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:STATE_CODE:nk]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854380545:qk]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[:Measure Names]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:STATE_CODE:nk]</rows>
        <cols>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Health-Based Contaminent Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='SDWA_VIOLATIONS_SUMMARY' name='federated.05ulo1o1rwdqdh14a6pec0aq7dr0' />
          </datasources>
          <datasource-dependencies datasource='federated.05ulo1o1rwdqdh14a6pec0aq7dr0'>
            <column caption='Contaminant Description' datatype='string' name='[CONTAMINANT_DESCRIPTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DICHLOROMETHANE&quot;' value='Dichloromethane' />
                <alias key='&quot;E. COLI&quot;' value='E. Coli' />
              </aliases>
            </column>
            <column caption='Violations' datatype='integer' name='[Calculation_1275363144854175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIOLATION_ID])' />
            </column>
            <column caption='Enforcement Date' datatype='date' name='[ENFORCEMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Is Health Based Ind' datatype='string' name='[IS_HEALTH_BASED_IND]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Not Health Based' />
                <alias key='&quot;Y&quot;' value='Health Based Violation' />
              </aliases>
            </column>
            <column caption='Violation Id' datatype='integer' name='[VIOLATION_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CONTAMINANT_DESCRIPTION]' derivation='None' name='[none:CONTAMINANT_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_HEALTH_BASED_IND]' derivation='None' name='[none:IS_HEALTH_BASED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363144854175744]' derivation='User' name='[usr:Calculation_1275363144854175744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENFORCEMENT_DATE]' derivation='Year' name='[yr:ENFORCEMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:CONTAMINANT_DESCRIPTION:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1275363144854175744]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTAMINANT_DESCRIPTION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTAMINANT_DESCRIPTION:nk]' member='&quot;Epichlorohydrin&quot;' />
                    <groupfilter function='member' level='[none:CONTAMINANT_DESCRIPTION:nk]' member='&quot;Lead&quot;' />
                    <groupfilter function='member' level='[none:CONTAMINANT_DESCRIPTION:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:IS_HEALTH_BASED_IND:nk]'>
            <groupfilter function='member' level='[none:IS_HEALTH_BASED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]'>
            <groupfilter from='2020' function='range' level='[yr:ENFORCEMENT_DATE:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:CONTAMINANT_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:CONTAMINANT_DESCRIPTION:nk]</column>
            <column>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:IS_HEALTH_BASED_IND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[usr:Calculation_1275363144854175744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[none:CONTAMINANT_DESCRIPTION:nk]</rows>
        <cols>[federated.05ulo1o1rwdqdh14a6pec0aq7dr0].[yr:ENFORCEMENT_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87694' id='7' param='horz' type-v2='layout-flow' w='44425' x='55077' y='7881'>
            <zone h='87694' id='5' type-v2='layout-basic' w='34456' x='55077' y='7881'>
              <zone h='43849' id='3' name='Arsenic Levels Exceeding Federal Limits' w='34456' x='55077' y='7881'>
              </zone>
              <zone h='43845' id='10' name='Lead Levels Exceeding Federal Limits' w='34456' x='55077' y='51730'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87694' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9969' x='89533' y='7881'>
              <zone h='16150' id='8' name='Arsenic Levels Exceeding Federal Limits' pane-specification-id='0' param='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]' type-v2='size' w='9969' x='89533' y='7881'>
              </zone>
              <zone h='7190' id='9' name='Arsenic Levels Exceeding Federal Limits' pane-specification-id='0' param='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[med:ResultMeasureValue:qk]' type-v2='color' w='9969' x='89533' y='24031'>
              </zone>
              <zone h='13938' id='11' name='Lead Levels Exceeding Federal Limits' pane-specification-id='0' param='[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]' type-v2='size' w='9969' x='89533' y='31221'>
              </zone>
              <zone h='7190' id='12' name='Lead Levels Exceeding Federal Limits' pane-specification-id='0' param='[federated.055dilr1sg34t81egff910asxi9c].[sum:ResultMeasureValue:qk]' type-v2='color' w='9969' x='89533' y='45159'>
              </zone>
              <zone h='7301' id='20' name='Arsenic Water Tests' pane-specification-id='1' param='[federated.1q6gadq0pxddgr19nytfz0ow1hpw].[:Measure Names]' type-v2='color' w='9969' x='89533' y='52349'>
              </zone>
            </zone>
          </zone>
          <zone h='32610' id='13' name='2023 Violations by Category' w='24673' x='30404' y='62965'>
          </zone>
          <zone h='55084' id='16' name='Top Health-Based Contaminent Violations' w='32897' x='22180' y='7881'>
          </zone>
          <zone h='55084' id='17' name='State per Capita Contaminent Violations' w='21682' x='498' y='7881'>
          </zone>
          <zone forceUpdate='true' h='6996' id='18' type-v2='text' w='99004' x='498' y='885'>
            <formatted-text>
              <run fontcolor='#e15759' fontname='Arial Black' fontsize='24'>US Water Quality Sample Results</run>
            </formatted-text>
          </zone>
          <zone h='32610' id='19' name='Arsenic Water Tests' w='29906' x='498' y='62965'>
          </zone>
          <zone h='3540' id='21' type-v2='text' w='99004' x='498' y='95575'>
            <formatted-text>
              <run>Source: waterqualitydata.us, census.gov </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
